# Media-Controller

./: .editorconfig  .gitattributes  App.xaml  App.xaml.cs  MainWindow.xaml.cs  Media Controller.csproj  Media Controller.slnx  Package.appxmanifest  app.manifest  settings.VisualStudio.json
PlaybackAPI/: PlaybackAPI.cs  Test.cs
Properties/: launchSettings.json
Scenes/: MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
Widget/: PlaybackAPI.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  SliderTimeConverter.cs  StringConverter.cs
